# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/nico/codegenerator/: Application.java
src/main/java/org/nico/codegenerator/component/: CacheComponent.java  MailComponent.java
src/main/java/org/nico/codegenerator/config/: BaseConfig.java  CorsConfig.java  DefenderConfig.java  ExceptionConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/org/nico/codegenerator/consts/: AppConsts.java  CacheKeys.java  DelFlag.java  FrameHandleStatus.java  MailType.java  RespCode.java
src/main/java/org/nico/codegenerator/controller/: MailController.java  ModelController.java  ProjectController.java  TemplateController.java  TokenController.java  UserController.java
src/main/java/org/nico/codegenerator/exception/: ByteAnimationException.java
src/main/java/org/nico/codegenerator/mapper/: ModelMapper.java  ModelRelationMapper.java  ProjectMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/org/nico/codegenerator/model/bo/: UserTokenBo.java
src/main/java/org/nico/codegenerator/model/po/: Model.java  ModelRelation.java  Project.java  Template.java  User.java
src/main/java/org/nico/codegenerator/model/vo/: CreateModelReqVo.java  CreateModelRespVo.java  CreateProjectReqVo.java  CreateProjectRespVo.java  CreateTemplateReqVo.java  CreateTemplateRespVo.java  GenerateProjectReqVo.java  GetModelRespVo.java  GetProjectRespVo.java  GetTemplateRespVo.java  ListVo.java  MailSendInVo.java  RespVo.java  UpdateProjectReqVo.java  UpdateTemplateReqVo.java  UserLoginInVo.java  UserLoginOutVo.java  UserRegisterInVo.java
src/main/java/org/nico/codegenerator/parser/: AbstractParser.java  MysqlParser.java  Test.java
src/main/java/org/nico/codegenerator/parser/entity/: Data.java  Type.java
src/main/java/org/nico/codegenerator/render/: TemplateRender.java  Test.java
src/main/java/org/nico/codegenerator/render/function/: ConvertType.java  PrintCapitalize.java  PrintHump.java
src/main/java/org/nico/codegenerator/service/: MailService.java  ModelService.java  ProjectService.java  TemplateService.java  UserService.java
src/main/java/org/nico/codegenerator/utils/: DateUtils.java  EncryptUtils.java  FileUtils.java  GenerateUtils.java  HttpContextUtils.java  JsonUtils.java  ModelUtils.java  NameUtils.java  RandomUtils.java  RenderUtils.java  ZipUtils.java
src/main/resources/: application.properties  test.tmp
src/test/java/org/nico/byteanimation/frame/tests/: FilterTest.java  FrameTest.java  FrameTest2.java
src/test/java/org/nico/byteanimation/utils/tests/: FileUtilsTests.java
src/test/java/org/nico/codegenerator/utils/tests/: FileUtilsTests.java  RateLimiterTest.java
